# PEAK-CustomizableName

./: .gitignore  CHANGELOG.md  Config.Build.user.props.template  CustomizableName.sln  Directory.Build.props  Directory.Build.targets  README.md
.github/: FUNDING.yml
.github/workflows/: thunderstore-build.yml  thunderstore-publish.yml  thunderstore.yml
src/CustomizableName/: CustomizableName.csproj  Plugin.cs  thunderstore.debug.toml  thunderstore.toml
src/CustomizableName/Components/: PreferredNameSetting.cs
src/CustomizableName/Configuration/: ConfigManager.cs
src/CustomizableName/Patches/: NetworkConnectorPatch.cs  PassportManagerPatch.cs
