<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PluginAuthor>Adeithe</PluginAuthor>
    <PluginVersion>1.2.0</PluginVersion>
    <PluginName>CustomizableName</PluginName>
    <PluginID>Adeithe.Peak.CustomizableName</PluginID>
    
    <Product>$(PluginName)</Product>
    <Company>$(PluginAuthor)</Company>
    <Version>$(PluginVersion)</Version>
    <AssemblyName>$(PluginID)</AssemblyName>
    <AssemblyTitle>$(PluginName)</AssemblyTitle>
    <AssemblyVersion>$(PluginVersion)</AssemblyVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PEAKModding.PEAKLib.UI" Version="1.5.0" Private="False" />
  </ItemGroup>
</Project>
